{
    "configurations": [
        {
            "name": "Debug Verse",
            "type": "debugpy",
            "request": "launch",
            "program": "dubin_scenario.py",   // 你想运行的文件，相对路径即可
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/lesson-005/mp-release-fa25/mp0",  // 相当于先 cd 到这个目录
        },
        {
            "name": "Debug a star",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/lesson1_demo.py",   // 你想运行的文件，相对路径即可
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/project/path_planning_course",  // 相当于先 cd 到这个目录
        },
        {
            "name": "hello",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lesson-002/build/hello",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "version": "2.0.0"
}